.card{
    /* border: 1px solid red; */
    width: 502px;
    min-height: 184px;
    box-sizing: border-box;
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    border-radius: 5px;
}

.card-header{
    display: flex;
    justify-content: space-between;
}

.card-main{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.price{
    grid-area: label0;
    font-size: 24px;
    color: #2196F3;
    font-weight: 600;
}
.brend{
    grid-area: label1;
}

.card-row{
    grid-area: label2;
}

